VITE_SUPABASE_PROJECT_ID="qaxwvbgnefzfjwpzzvks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheHd2YmduZWZ6Zmp3cHp6dmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDc1NDEsImV4cCI6MjA4MTI4MzU0MX0.PbF_YcaKmXjvlQ6eocd2o407yZ-yC1-ag9XlHtG_XM0"
VITE_SUPABASE_URL="https://qaxwvbgnefzfjwpzzvks.supabase.co"
